body {
  background-color: #800000;

}


#login{
  background-color: white;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}



#container {
  background-color: white;
  width: 90%;
  margin-left: auto;
	margin-right: auto;
}

#newsp{
  background-color: white;
  width: 50%;
  margin-left: auto;
}

#newss{
  background-color: #FFF;
  width: 100%;
}


#header {
	background-color: #000;
	font-size: 28pt;
	border-bottom: 1px solid gray;  
}

#nav {
  background-color: #EEE;
	font-size: 28pt;
  
}

#body {
	width: 100%;
	background-color: #FFA500;
}


button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 20%;
    height: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


.bottom-left {
    position: absolute;
    bottom: 71%;
    right: 10%;
}

#footer {
	padding: 40px 10px 30px 950px;
	
}